# lk-mail

./: README.md  pom.xml
src/main/java/com/tgb/lk/demo/mail/: SendMail.java
src/main/resources/spring/: spring-util-mail.xml
src/test/java/com/tgb/lk/demo/mail/: SendMailTest.java
